Customer Management System/App.xaml

<Application x:Class="Customer_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="winLogin.xaml">
    <Application.Resources>
        <Style TargetType="DataGridCell" x:Key="DataGridCell">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="DataGridRowHeader">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="MyLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonContent">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Label" x:Key="MySmallLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Label" x:Key="MyHeaderLabel">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyHeaderText">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="255"/>
            <Setter Property="Width" Value="300"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF624BF0"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFD7F9F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" x:Key="MyPasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="255"/>
            <Setter Property="Width" Value="300"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF624BF0"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFD7F9F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="MySmallTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF624BF0"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFD7F9F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker" x:Key="MyDatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="DatePicker" x:Key="MySmallDatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="MyCommentBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="MaxLength" Value="1000"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF624BF0"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFD7F9F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid" x:Key="MyDataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="RowHeaderWidth" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF624BF0"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFD7F9F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
