Customer Management System/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserInterface.UserControls" x:Class="UserInterface.UserControls.Window1"
        Title="Total Bill" Background="LightGreen" Height="482.353" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None"  Icon="F:\scoped_dir_824_20103\Customer Management System\Customer Management System\UserInterface\Images\Card_terminal.png" Width="500">

    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="490" Height="372" VerticalAlignment="Top">
        <Label Content="" HorizontalAlignment="Left" Margin="90,113,0,0" VerticalAlignment="Top"/>

        <ListView Name="itemsList" Visibility="Visible" Background="GhostWhite" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Margin="0,139,-10,-28" Height="261" VerticalAlignment="Top" SelectionChanged="itemsList_SelectionChanged">

            <ListView.View>

                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Authors" >

                    <GridViewColumn Header="Item ID" Width="70" DisplayMemberBinding="{Binding Path= ITEMS_ID}" />

                    <GridViewColumn Header="Item Name" Width="100" DisplayMemberBinding="{Binding Path= ITEMS_NAME}" />

                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Path=PRICE}" />

                    <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Path= QUANTITY}" />

                    <GridViewColumn Header="Amount" Width="70" DisplayMemberBinding="{Binding Path= AMOUNT}" />

                    <GridViewColumn Header="Descripition" Width="100" DisplayMemberBinding="{Binding Path=DETAIL}" />



                </GridView>

            </ListView.View>

        </ListView>
        <Label Content="Total Amount ::" Width="109" Foreground="Blue" FontWeight="Bold"  Style="{StaticResource MyLabel}" Margin="136,410,0,-65"/>
        <Label Content="Customer Name ::" Width="106" Foreground="Green" FontWeight="Bold" Style="{StaticResource MyLabel}" Margin="1,34,0,311"/>
        <Label Content="Date/Time" IsEnabled="False" Width="97" Foreground="Red" FontWeight="Bold" Style="{StaticResource MyLabel}" Margin="259,34,0,311"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="390,410,0,-69" VerticalAlignment="Top" Width="80" Height="31" Click="Button_Click" IsDefault="True"/>
        <StatusBar HorizontalAlignment="Left" Height="31" Background="LightSalmon" Margin="0,448,-10,-107" VerticalAlignment="Top" Width="500">
            <Label Name="txtUserName" DockPanel.Dock="Left" FontWeight="Medium" Height="31" Width="275"></Label>
            <Label Content="  Developed By :: Hammad Ullah Khan" Width="215"/>
        </StatusBar>
        <Label FontSize="13" FontWeight="Medium" Name="cus_name_label" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" Height="32" Width="147"/>
        <Label FontSize="13" FontWeight="Medium" Name="date_time" HorizontalAlignment="Left" Margin="335,34,0,0" VerticalAlignment="Top" Height="31" Width="145"/>
        <Label FontSize="13" FontWeight="Medium" Content="" Name="label_total" HorizontalAlignment="Left" Height="36" Margin="250,407,0,-71" VerticalAlignment="Top" Width="85"/>

        <StatusBar Background="LightSalmon" HorizontalAlignment="Left" Height="29" Margin="1,0,-10,0" VerticalAlignment="Top" Width="499"/>
        <Label Name="UserName" Content="                                           Inventory Managment System " FontWeight="Medium" DockPanel.Dock="Left"  Margin="1,0,0,343"/>
        <Label Content="Enter Amount" Foreground="Orange" FontSize="12" HorizontalAlignment="Left" Height="26" Margin="0,108,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="26" PreviewTextInput="TextBox_NumaricValidation" Margin="100,108,0,0" TextWrapping="Wrap" Name="txt_enter_price" Text="" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1" IsHitTestVisible="True" HorizontalScrollBarVisibility="Disabled" IsUndoEnabled="True" UseLayoutRounding="False" AllowDrop="False"/>
        <Label Name="return_label" FontWeight="Medium" HorizontalAlignment="Left" Margin="361,108,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Return Amount" FontWeight="Medium" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="262,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.5"/>
        <Label Content="Invoice No." FontWeight="Medium" Foreground="Teal" HorizontalAlignment="Left" Margin="1,69,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="" Name="label_inv" FontWeight="Medium" HorizontalAlignment="Left" Margin="107,69,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
