Customer Management System/winLogin.xaml

<Window x:Class="UserInterface.UserControls.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="371" Width="521" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="SingleBorderWindow" 
        Background="Black" Icon="UserInterface/Images/lockapplication.png" >

    <Grid Margin="5,5,-36,-50" HorizontalAlignment="Center" Width="431">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Black" Margin="-50,-5,-9,5"/>
        <Label Content="Inventory Management System" Grid.Row="1" Foreground="White" Style="{StaticResource MyHeaderLabel}" Margin="40,20,71,10"  ></Label>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="50,69,91,10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="78" />
                <RowDefinition Height="107"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"></ColumnDefinition>
                <ColumnDefinition Width="113"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="UserName" Style="{StaticResource MyLabel}" Grid.Row="0" Grid.Column="0" Margin="-3,5,0,11" Width="90" Background="Black" Foreground="White"/>
            <TextBox Name="txtUserName" MaxLength="20" Grid.Row="0" Grid.Column="1" Style="{StaticResource MySmallTextBox}" Grid.ColumnSpan="2" Margin="10,5,-15,10" Width="Auto"  />
            <Label Content="Password " Style="{StaticResource MyLabel}" Grid.Row="1" Grid.Column="0" Margin="2,10,0,3" Width="80"  Background="Black" Foreground="White"/>
            <PasswordBox Name="pbPassword" MaxLength="20" Grid.Row="1" Grid.Column="1" Style="{StaticResource MyPasswordBox}" Width="Auto" Grid.ColumnSpan="2" Margin="10,10,-15,5" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,25,-15,50" Height="110" Width="298" Grid.RowSpan="2">
                <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource MyButton}" Height="Auto" Margin="5,40,5,42" Background="Black" Foreground="White" IsCancel="True"/>
                <Button Content="Sign In"  x:Name="btnEnter" Click="btnEnter_Click" IsDefault="True" Style="{StaticResource MyButton}" Height="Auto" Margin="5,40,5,42" Background="Black" Foreground="White"  />
            </StackPanel>

            <RadioButton Content="Cashier" Name="cashier" HorizontalAlignment="Left" Margin="7,9,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Background="White" Foreground="White"/>
            <RadioButton Content="Supplier" Name="Supplier" HorizontalAlignment="Left" Margin="101,9,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.476,0.733" Width="82" Background="White" Foreground="White"/>
            <RadioButton Content="Admin" Name="admin" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54" Background="White" Foreground="White"/>
        </Grid>
        <Label Grid.Row="3" Background="Black" Margin="-50,1,-9,30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Image Source="F:\scoped_dir_824_20103\Customer Management System\Customer Management System\UserInterface\Images\Pulse-Secure.png" HorizontalAlignment="Left" Height="66" Margin="298,176,-41,0" Grid.Row="2" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
    </Grid>
</Window>
