Customer Management System/UserInterface/UserControls/Find_user.xaml

<UserControl x:Class="UserInterface.UserControls.Find_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="690.311" Height="458.824">

    <Grid Margin="10,0,-61,114">
        <Button Name="btnSearchDealer"  Click="btnSearchDealer_Click" Margin="525,85,166,220" RenderTransformOrigin="1.721,0.488">
            <Image Source="/Customer Management System;component/UserInterface/Images/searchEmp.png" Width="50" Height="33"></Image>
        </Button>
        <TextBox Name="txt_user" HorizontalAlignment="Left" Height="23" Margin="258,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="150,57,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="txt_phone" HorizontalAlignment="Left" Height="23" Margin="258,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="63"/>

        <ListView Name="record_List" Visibility="Hidden" FontWeight="SemiBold" Background="LightBlue" RenderTransformOrigin="0.5,0.5" Margin="-10,225,61,-110">

            <ListView.View>

                <GridView AllowsColumnReorder="False"  ColumnHeaderToolTip="Authors" >


                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path= ID}" />
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Path= UN}" />
                    <GridViewColumn Header="User Type" Width="70" DisplayMemberBinding="{Binding Path=USER_TYPE}" />
                    <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Path=GENDER}" />
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Path=AGE}" />
                    <GridViewColumn Header="Phone No." Width="100" DisplayMemberBinding="{Binding Path=PHONE_NO}" />
                    <GridViewColumn Header="Date of joining" Width="130" DisplayMemberBinding="{Binding Path=TIME_DATE}" />
                    <GridViewColumn Header="Salary" Width="70" DisplayMemberBinding="{Binding Path=SALE}" />



                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
