Customer Management System/UserInterface/UserControls/Password.xaml

<UserControl x:Class="UserInterface.UserControls.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-754,0,445,-58" RenderTransformOrigin="0.395,0.384" HorizontalAlignment="Right" Width="609" Height="358" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Name="user_name" IsEnabled="False" Height="30" Margin="263,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Name="user_type" IsEnabled="False" Height="30" Margin="263,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="user_type_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="previous_pass" Height="30" Margin="268,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.116,0.682"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="263,88,0,0" VerticalAlignment="Top" Width="84" Height="36" Click="Button_Click" Grid.Row="1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="160,88,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Previous Password" HorizontalAlignment="Left" Margin="149,139,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <Label Content="Renter Password" HorizontalAlignment="Left" Margin="160,42,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.42,0.687" Width="98"/>

        <PasswordBox HorizontalAlignment="Left" Name="pbPassword_new" Margin="263,0,0,0" VerticalAlignment="Top" Height="26" Width="216" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Name="pbPassword_confirm" Margin="263,42,0,0" VerticalAlignment="Top" Height="26" Width="211" RenderTransformOrigin="0.404,0.478" Grid.Row="1"/>
        <GroupBox Header="Updated Details" HorizontalAlignment="Left" Margin="139,183,0,0" VerticalAlignment="Top" Height="109" Width="347" RenderTransformOrigin="0.212,0.509" Grid.RowSpan="2"/>
        <GroupBox Header="Previous Details" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Height="168" Width="347"/>

    </Grid>
</UserControl>
