Customer Management System/UserInterface/UserControls/rep_inv.xaml

<UserControl x:Class="UserInterface.UserControls.rep_inv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="380" Width="505">
    <Grid Margin="0,0,-170,-170">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgPendings" Background="LightBlue" FontWeight="Medium" LoadingRow="DataGrid_LoadingRow" Style="{StaticResource MyDataGrid}" SelectionChanged="dgPendings_SelectionChanged" Margin="-195,-40,10,0" Height="445" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="product id" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= pId}" TextAlignment="Left"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Quantity}" TextAlignment="Left"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Password" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=PASSWORD}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="date" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding Path=Date}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTemplateColumn Header="GENDER" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
                <!--<TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkAccountDetails" Click="linkAccountDetails_Click"> Account Detail(s)</Hyperlink>
                                </TextBlock>-->
                <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="Close Ledger" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Hyperlink Name="linkCloseLedger" Click="linkCloseLedger_Click"> Close Ledger </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="Dealer Detail(s)" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
                <!--<TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkDetails" Click="linkDetails_Click"> Dealer Detail(s)</Hyperlink>
                                </TextBlock>-->
                <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="Remove Dealer" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkDelete" Click="linkDelete_Click"> Remove Dealer </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
