Customer Management System/UserInterface/UserControls/reset_pass.xaml

<UserControl x:Class="UserInterface.UserControls.reset_pass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="480.623">
    <Grid HorizontalAlignment="Center" Margin="-154,0,27,0" Width="608">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Name="txt_user_name" Height="23" Margin="271,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="186,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Name="txt_user_type" Height="23" Margin="271,86,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="186,86,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txt_phone_no" PreviewTextInput="txt_phone_no_NumaricValidation" Margin="271,141,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="186,141,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="69"/>
        <Button Content="Reset Password" HorizontalAlignment="Left" Margin="300,48,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="32" Click="Button_Click"/>

    </Grid>
</UserControl>
