Customer Management System/UserInterface/UserControls/sale.xaml

<UserControl x:Class="UserInterface.UserControls.sale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="422.194" Width="987.135">
    <Grid Margin="10,10,10,30">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="530,142,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="Button_Click" IsDefault="True"/>
        <TextBox HorizontalAlignment="Left" Name="txt_items_id" Height="23" Margin="230,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Item Id" HorizontalAlignment="Left" Margin="124,145,0,0" VerticalAlignment="Top" Width="88"/>
        <!--<TextBox HorizontalAlignment="Left" Height="26" Margin="230,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" d:IsHidden="True"/>-->
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="124,5,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <TextBox Name="txt_quantity" HorizontalAlignment="Left" Height="26" Margin="230,79,0,0" TextWrapping="Wrap" PreviewTextInput="txt_quantity_PreviewTextInput" VerticalAlignment="Top" Width="218" TextChanged="txt_quantity_TextChanged"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="124,79,0,0" VerticalAlignment="Top" Width="80"/>






        <Button Content="New Sale" HorizontalAlignment="Left" Height="36" Margin="213,60,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" IsDefault="True" Grid.Row="1"/>
        <Label Content="Total Amount ::" Width="106" Foreground="Green" FontWeight="Bold" Style="{StaticResource MyLabel}" Margin="30,138,0,36" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"></Label>
        <Label FontWeight="Medium" Content="Date / Time ::" Foreground="Blue" HorizontalAlignment="Left" Margin="27,0,0,137" VerticalAlignment="Bottom" RenderTransformOrigin="0.803,-0.398" Grid.Column="2" Width="88" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_cus_name" HorizontalAlignment="Left" Height="26" Margin="230,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="End sale" HorizontalAlignment="Left" Margin="389,60,0,0" VerticalAlignment="Top" Width="86" Height="38" Click="Button_Click_2" Grid.Row="1" IsCancel="True"/>
        <Label Name="date_Label" FontWeight="Medium" Foreground="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" Width="135" Height="26" Grid.ColumnSpan="3"/>
        <Label Name="total_label" FontWeight="Medium" Grid.Column="4" HorizontalAlignment="Left" Margin="13,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Grid.ColumnSpan="2"/>
        <Label Name="label_price" Grid.Column="5" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Name="label_name" Grid.Column="5" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Height="26" Width="100" Grid.RowSpan="2"/>
        <Label Name="label_id" Grid.Column="5" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="100"/>
        <Label Content="Item Price ::" Foreground="Red" FontWeight="Medium" Grid.Column="2" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.577" Grid.ColumnSpan="2"/>
        <Label Content="Items Name ::" Foreground="Red" FontWeight="Medium" Grid.Column="2" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Items ID ::" Foreground="Red" FontWeight="Medium" Grid.Column="2" HorizontalAlignment="Left" Margin="40,58,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="2" Foreground="Black" Header="--------------------Cart" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="207" Grid.RowSpan="2" Width="258"/>

    </Grid>
</UserControl>
