Customer Management System/UserInterface/UserControls/supplier.xaml

<UserControl x:Class="UserInterface.UserControls.supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="380.597" Width="625.373">
    <Grid Margin="-97,0,0,-91" RenderTransformOrigin="0.582,0.381" HorizontalAlignment="Left" Width="722">
        <TextBox HorizontalAlignment="Left" PreviewTextInput="item_quantity_PreviewTextInput" Name="item_quantity" Height="27" Margin="200,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextChanged="item_quantity_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="item_id" Height="26" Margin="200,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Quantity" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
        <Label Content="Enter item id" FontWeight="Medium" Foreground="Green"  HorizontalAlignment="Left" Margin="115,191,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Add " HorizontalAlignment="Left" Margin="217,275,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="30" IsDefault="True" />
        <Label Name="label_product" FontWeight="Medium" HorizontalAlignment="Left" Margin="625,118,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Label Content="Last Updated Product Name ::" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Left" Margin="453,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
