Customer Management System/UserInterface/UserControls/supp2.xaml

<UserControl x:Class="UserInterface.UserControls.supp2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="314.925" Width="552.239">
    <Grid Margin="-109,0,0,0">
        <Label Content="Product Name" Foreground="Green" FontWeight="Medium" HorizontalAlignment="Left" Margin="112,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Product ID" Foreground="Green" FontWeight="Medium" HorizontalAlignment="Left" Margin="112,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Price" Foreground="Green" FontWeight="Medium" HorizontalAlignment="Left" Margin="112,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txt_name" Height="23" Margin="267,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_price_PreviewTextInput" MouseLeftButtonDown="txt_price_MouseLeftButtonDown" Name="txt_price" Height="23" Margin="267,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TextChanged="txt_price_TextChanged"/>
        <TextBox HorizontalAlignment="Left"  Name="txt_id" Height="23" Margin="267,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button Content="Add " HorizontalAlignment="Left" Margin="300,245,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="Button_Click" IsDefault="True"/>

    </Grid>
</UserControl>
