Customer Management System/UserInterface/UserControls/user_profile.xaml

<UserControl x:Class="UserInterface.UserControls.user_profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="646.713" Height="390.311">
    <Grid Margin="-9,0,0,0">
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_name" IsEnabled="False" Height="23" Margin="112,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" TextChanged="txt_user_name_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_type" IsEnabled="False" Height="23" Margin="112,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_gender" IsEnabled="False" Height="23" Margin="112,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_age" IsEnabled="False" Height="23" Margin="112,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_phone" IsEnabled="False" Height="23" Margin="470,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_date" Height="23" IsEnabled="False" Margin="470,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Name="txt_user_salary" Height="23" IsEnabled="False" Margin="470,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" TextChanged="txt_user_salary_TextChanged"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" Width="53"/>
        <Label FontWeight="Bold" Content="User Type" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Gender" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Age" HorizontalAlignment="Left" Margin="44,235,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Phone No." HorizontalAlignment="Left" Margin="380,45,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Date of Joining" HorizontalAlignment="Left" Margin="375,104,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Salary" HorizontalAlignment="Left" Margin="388,168,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox IsEnabled="False" Background="LightBlue" Name="txt_user_ID" HorizontalAlignment="Left" Height="23" Margin="470,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged"/>
        <Label FontWeight="Bold" Content="User ID"  HorizontalAlignment="Left" Margin="388,231,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</UserControl>
