Customer Management System/UserInterface/UserControls/User_report.xaml

<UserControl x:Class="UserInterface.UserControls.User_report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1089.552" Height="531.343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <GroupBox Header="                            Employee Reports ">
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="354,-1,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <DataGrid Name="dgPendings" Background="LightBlue" FontWeight="Medium" LoadingRow="DataGrid_LoadingRow" Style="{StaticResource MyDataGrid}" SelectionChanged="dgPendings_SelectionChanged" Margin="0,10,0,0" Height="419" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="User ID" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= ID}" TextAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UN}" TextAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Password" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=PASSWORD}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="User Type" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=USER_TYPE}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gender" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=GENDER}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Salary" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=SALE}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date/Time of Joining" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=TIME_DATE}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Phone No." Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=PHONE_NO}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Age" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=AGE}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn Header="GENDER" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
                    <!--<TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkAccountDetails" Click="linkAccountDetails_Click"> Account Detail(s)</Hyperlink>
                                </TextBlock>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTemplateColumn Header="Close Ledger" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Hyperlink Name="linkCloseLedger" Click="linkCloseLedger_Click"> Close Ledger </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTemplateColumn Header="Dealer Detail(s)" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                -->
                    <!--<TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkDetails" Click="linkDetails_Click"> Dealer Detail(s)</Hyperlink>
                                </TextBlock>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTemplateColumn Header="Remove Dealer" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center">
                                        <Hyperlink Name="linkDelete" Click="linkDelete_Click"> Remove Dealer </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--list footers-->
        <Grid Grid.Row="3" Margin="0,134.285,10,10.715" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <!--<Label x:Name="txtSumPaid" FontWeight="Bold" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"/>-->
                <Label Content="Total Employee ::" Width="150" Foreground="Green" FontWeight="Bold" Style="{StaticResource MyLabel}" Height="34"/>
                <!--<Label x:Name="txtSumPaid" FontWeight="Bold" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"/>-->
                <!--<Label Content="Count: " Foreground="Black"  FontWeight="Bold" Style="{StaticResource MySmallLabel}"></Label>-->
                <!--<Label Name="txtCount" FontWeight="Bold" Style="{StaticResource MySmallLabel}" HorizontalAlignment="Left"></Label>
                <Label Content="" Foreground="Red" FontWeight="Bold" Style="{StaticResource MyLabel}" Width="83"></Label>-->
                <!--<Label x:Name="txtSumPaid" FontWeight="Bold" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"/>-->
                <!--<Label Name="txtSumReceived" Width="150" FontWeight="Bold" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"></Label>
                <Label Content="Total Balance: " Width="130" Foreground="Blue"  FontWeight="Bold" Style="{StaticResource MyLabel}"></Label>
                <Label Name="txtBalance" Width="150" FontWeight="Bold" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"></Label>-->
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Name="total_emp" IsEnabled="False" Height="23" Margin="574,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</UserControl>
